<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #6e77c9;
        }
        .a{
            width: 230mm;
            height: 297mm;
            background-color:white;
            box-shadow: 0 0 10px black;
            margin-left: 30%;
            margin-right: 25%;
            margin-top: 4%;
            margin-bottom: 4%;
        }
        .c{
            margin-top: -1%;
            margin-left: 1%;
            margin-right: 1%;
            border-radius: 18px;
            border: 2px  solid blue;
        }
        .s{
            font-size: x-large;
            color: darkblue;
            margin: 0; 
            padding: 0;
        }
        .p{
            font-size: xxx-large;
            text-align: center;
            color: darkblue;
            margin: 0;
            padding: 0;

        }
        .pP{
            font-size: xx-large;
            text-align: center;
            color: darkblue;
            margin: 0; 
            padding: 0;
        }
        .d{
            font-size: x-large;
            color: darkblue; 
            margin: 0; 
            padding: 0;
        }
        .e{
            font-size: xx-large;
            color: darkblue; 
            margin: 0; 
            padding: 0;
        }
        .f{
            font-size: x-large;
            color: darkblue; 
            margin: 0; 
            padding: 0;
        }
        .g{
            font-size: xx-large;
            color: darkblue;
            margin: 0; 
            padding: 0;
        }
        .z{
            padding-top: 75%;
        }
        .zz{
            font-size: x-large;
            color: darkblue;
            margin: 0; 
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="a">
        <br>
        <div class="c">
            <p class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ph:9603677776,9606777783</p>
            <p class="p"><b>&#x1F3E5SATYA HOSPATAL</b></p>
            <p class="pP"><b>MUMMIDIVARAM</b></p>
            <p class="d"><b>&nbsp;&nbsp;Dr.<b class="e">N.Lakshman</b>,M.B.B.S.,D.G.O</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr.<b class="e">N.Lashmi</b>,M.B.B.S.,D.G.O</b></p>
            <b><P class="f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reg. No. 10102&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reg. No. 10202</P></b>
            <b><p class="g">&nbsp;Date:___________________Exp.Date:___________________</p></b>
            <b> <p class="g">&nbsp;Patient Name:_______________________________________</p></b>
            <b><p class="g">&nbsp;Sex:_______________________Age:_____________________</p></b>
            <br>
        </div>
    
        <div class="z">
            <p class="zz">&nbsp;&nbsp;______________________________________________________________________</p>
           <br>
            <p class="zz">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;సంప్రదించు వేళలు: ప్రతి రోజు .9 గం. నుండి మ. 1 గం. వరకు <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;సా. 4 గం. నుండి రా.8 గం. వరకు  (ప్రతి ఆదివారంసెలవు)</p>
        </div>
    </div>
</body>
</html>